15
A1:b,a
A2: continuous
A3: continuous
A4: g, p, gg
A5: c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff
A6: v, h, bb, j, n, z, dd, ff, o
A7: continuous
A8:t,f
A9:t, f
A10:continuous
A11:t, f
A12: g, p, s
A13: continuous
A14: continuous
A15:+,-
690
b,30.83,0,g,w,v,1.25,t,t,1,f,g,202,0,+
a,58.67,4.46,g,q,h,3.04,t,t,6,f,g,43,560,+
a,24.5,0.5,g,q,h,1.5,t,f,0,f,g,280,824,+
b,27.83,1.54,g,w,v,3.75,t,t,5,t,g,100,3,+
b,20.17,5.625,g,w,v,1.71,t,f,0,f,s,120,0,+
b,32.08,4,g,m,v,2.5,t,f,0,t,g,360,0,+
b,33.17,1.04,g,r,h,6.5,t,f,0,t,g,164,31285,+
a,22.92,11.585,g,cc,v,0.04,t,f,0,f,g,80,1349,+
b,54.42,0.5,p,k,h,3.96,t,f,0,f,g,180,314,+
b,42.5,4.915,p,w,v,3.165,t,f,0,t,g,52,1442,+
b,22.08,0.83,g,c,h,2.165,f,f,0,t,g,128,0,+
b,29.92,1.835,g,c,h,4.335,t,f,0,f,g,260,200,+
a,38.25,6,g,k,v,1,t,f,0,t,g,0,0,+
b,48.08,6.04,g,k,v,0.04,f,f,0,f,g,0,2690,+
a,45.83,10.5,g,q,v,5,t,t,7,t,g,0,0,+
b,36.67,4.415,p,k,v,0.25,t,t,10,t,g,320,0,+
b,28.25,0.875,g,m,v,0.96,t,t,3,t,g,396,0,+
a,23.25,5.875,g,q,v,3.17,t,t,10,f,g,120,245,+
b,21.83,0.25,g,d,h,0.665,t,f,0,t,g,0,0,+
a,19.17,8.585,g,cc,h,0.75,t,t,7,f,g,96,0,+
b,25,11.25,g,c,v,2.5,t,t,17,f,g,200,1208,+
b,23.25,1,g,c,v,0.835,t,f,0,f,s,300,0,+
a,47.75,8,g,c,v,7.875,t,t,6,t,g,0,1260,+
a,27.42,14.5,g,x,h,3.085,t,t,1,f,g,120,11,+
a,41.17,6.5,g,q,v,0.5,t,t,3,t,g,145,0,+
a,15.83,0.585,g,c,h,1.5,t,t,2,f,g,100,0,+
a,47,13,g,i,bb,5.165,t,t,9,t,g,0,0,+
b,56.58,18.5,g,d,bb,15,t,t,17,t,g,0,0,+
b,57.42,8.5,g,e,h,7,t,t,3,f,g,0,0,+
b,42.08,1.04,g,w,v,5,t,t,6,t,g,500,10000,+
b,29.25,14.79,g,aa,v,5.04,t,t,5,t,g,168,0,+
b,42,9.79,g,x,h,7.96,t,t,8,f,g,0,0,+
b,49.5,7.585,g,i,bb,7.585,t,t,15,t,g,0,5000,+
a,36.75,5.125,g,e,v,5,t,f,0,t,g,0,4000,+
a,22.58,10.75,g,q,v,0.415,t,t,5,t,g,0,560,+
b,27.83,1.5,g,w,v,2,t,t,11,t,g,434,35,+
b,27.25,1.585,g,cc,h,1.835,t,t,12,t,g,583,713,+
a,23,11.75,g,x,h,0.5,t,t,2,t,g,300,551,+
b,27.75,0.585,p,cc,v,0.25,t,t,2,f,g,260,500,+
b,54.58,9.415,g,ff,ff,14.415,t,t,11,t,g,30,300,+
b,34.17,9.17,g,c,v,4.5,t,t,12,t,g,0,221,+
b,28.92,15,g,c,h,5.335,t,t,11,f,g,0,2283,+
b,29.67,1.415,g,w,h,0.75,t,t,1,f,g,240,100,+
b,39.58,13.915,g,w,v,8.625,t,t,6,t,g,70,0,+
b,56.42,28,p,c,v,28.5,t,t,40,f,g,0,15,+
b,54.33,6.75,g,c,h,2.625,t,t,11,t,g,0,284,+
a,41,2.04,p,q,h,0.125,t,t,23,t,g,455,1236,+
b,31.92,4.46,g,cc,h,6.04,t,t,3,f,g,311,300,+
b,41.5,1.54,g,i,bb,3.5,f,f,0,f,g,216,0,+
b,23.92,0.665,g,c,v,0.165,f,f,0,f,g,100,0,+
a,25.75,0.5,g,c,h,0.875,t,f,0,t,g,491,0,+
b,26,1,g,q,v,1.75,t,f,0,t,g,280,0,+
b,37.42,2.04,g,w,v,0.04,t,f,0,t,g,400,5800,+
b,34.92,2.5,g,w,v,0,t,f,0,t,g,239,200,+
b,34.25,3,g,cc,h,7.415,t,f,0,t,g,0,0,+
b,23.33,11.625,p,w,v,0.835,t,f,0,t,g,160,300,+
b,23.17,0,g,cc,v,0.085,t,f,0,f,g,0,0,+
b,44.33,0.5,g,i,h,5,t,f,0,t,g,320,0,+
b,35.17,4.5,g,x,h,5.75,f,f,0,t,s,711,0,+
b,43.25,3,g,q,h,6,t,t,11,f,g,80,0,+
b,56.75,12.25,g,m,v,1.25,t,t,4,t,g,200,0,+
b,31.67,16.165,g,d,v,3,t,t,9,f,g,250,730,+
a,23.42,0.79,p,q,v,1.5,t,t,2,t,g,80,400,+
a,20.42,0.835,g,q,v,1.585,t,t,1,f,g,0,0,+
b,26.67,4.25,g,cc,v,4.29,t,t,1,t,g,120,0,+
b,34.17,1.54,g,cc,v,1.54,t,t,1,t,g,520,50000,+
a,36,1,g,c,v,2,t,t,11,f,g,0,456,+
b,25.5,0.375,g,m,v,0.25,t,t,3,f,g,260,15108,+
b,19.42,6.5,g,w,h,1.46,t,t,7,f,g,80,2954,+
b,35.17,25.125,g,x,h,1.625,t,t,1,t,g,515,500,+
b,32.33,7.5,g,e,bb,1.585,t,f,0,t,s,420,0,-
b,34.83,4,g,d,bb,12.5,t,f,0,t,g,?,0,-
a,38.58,5,g,cc,v,13.5,t,f,0,t,g,980,0,-
b,44.25,0.5,g,m,v,10.75,t,f,0,f,s,400,0,-
b,44.83,7,p,c,v,1.625,f,f,0,f,g,160,2,-
b,20.67,5.29,g,q,v,0.375,t,t,1,f,g,160,0,-
b,34.08,6.5,g,aa,v,0.125,t,f,0,t,g,443,0,-
a,19.17,0.585,p,aa,v,0.585,t,f,0,t,g,160,0,-
b,21.67,1.165,p,k,v,2.5,t,t,1,f,g,180,20,-
b,21.5,9.75,g,c,v,0.25,t,f,0,f,g,140,0,-
b,49.58,19,g,ff,ff,0,t,t,1,f,g,94,0,-
a,27.67,1.5,g,m,v,2,t,f,0,f,s,368,0,-
b,39.83,0.5,g,m,v,0.25,t,f,0,f,s,288,0,-
a,?,3.5,g,d,v,3,t,f,0,t,g,300,0,-
b,27.25,0.625,g,aa,v,0.455,t,f,0,t,g,200,0,-
b,37.17,4,g,c,bb,5,t,f,0,t,s,280,0,-
b,?,0.375,g,d,v,0.875,t,f,0,t,s,928,0,-
b,25.67,2.21,p,aa,v,4,t,f,0,f,g,188,0,-
b,34,4.5,g,aa,v,1,t,f,0,t,g,240,0,-
a,49,1.5,g,j,j,0,t,f,0,t,g,100,27,-
b,62.5,12.75,p,c,h,5,t,f,0,f,g,112,0,-
b,31.42,15.5,g,c,v,0.5,t,f,0,f,g,120,0,-
b,?,5,p,aa,v,8.5,t,f,0,f,g,0,0,-
b,52.33,1.375,p,c,h,9.46,t,f,0,t,g,200,100,-
b,28.75,1.5,p,c,v,1.5,t,f,0,t,g,0,225,-
a,28.58,3.54,g,i,bb,0.5,t,f,0,t,g,171,0,-
b,23,0.625,p,aa,v,0.125,t,f,0,f,g,180,1,-
b,?,0.5,g,c,bb,0.835,t,f,0,t,s,320,0,-
a,22.5,11,p,q,v,3,t,f,0,t,g,268,0,-
a,28.5,1,g,q,v,1,t,t,2,t,g,167,500,-
b,37.5,1.75,p,c,bb,0.25,t,f,0,t,g,164,400,-
b,35.25,16.5,p,c,v,4,t,f,0,f,g,80,0,-
b,18.67,5,g,q,v,0.375,t,t,2,f,g,0,38,-
b,25,12,g,k,v,2.25,t,t,2,t,g,120,5,-
b,27.83,4,p,i,h,5.75,t,t,2,t,g,75,0,-
b,54.83,15.5,g,e,z,0,t,t,20,f,g,152,130,-
b,28.75,1.165,g,k,v,0.5,t,f,0,f,s,280,0,-
a,25,11,p,aa,v,4.5,t,f,0,f,g,120,0,-
b,40.92,2.25,p,x,h,10,t,f,0,t,g,176,0,-
a,19.75,0.75,g,c,v,0.795,t,t,5,t,g,140,5,-
b,29.17,3.5,g,w,v,3.5,t,t,3,t,g,329,0,-
a,24.5,1.04,p,ff,ff,0.5,t,t,3,f,g,180,147,-
b,24.58,12.5,g,w,v,0.875,t,f,0,t,g,260,0,-
a,33.75,0.75,g,k,bb,1,t,t,3,t,g,212,0,-
b,20.67,1.25,p,c,h,1.375,t,t,3,t,g,140,210,-
a,25.42,1.125,g,q,v,1.29,t,t,2,f,g,200,0,-
b,37.75,7,g,q,h,11.5,t,t,7,t,g,300,5,-
b,52.5,6.5,g,k,v,6.29,t,t,15,f,g,0,11202,+
b,57.83,7.04,g,m,v,14,t,t,6,t,g,360,1332,+
a,20.75,10.335,g,cc,h,0.335,t,t,1,t,g,80,50,+
b,39.92,6.21,g,q,v,0.04,t,t,1,f,g,200,300,+
b,25.67,12.5,g,cc,v,1.21,t,t,67,t,g,140,258,+
a,24.75,12.5,g,aa,v,1.5,t,t,12,t,g,120,567,+
a,44.17,6.665,g,q,v,7.375,t,t,3,t,g,0,0,+
a,23.5,9,g,q,v,8.5,t,t,5,t,g,120,0,+
b,34.92,5,g,x,h,7.5,t,t,6,t,g,0,1000,+
b,47.67,2.5,g,m,bb,2.5,t,t,12,t,g,410,2510,+
b,22.75,11,g,q,v,2.5,t,t,7,t,g,100,809,+
b,34.42,4.25,g,i,bb,3.25,t,t,2,f,g,274,610,+
a,28.42,3.5,g,w,v,0.835,t,f,0,f,s,280,0,+
b,67.75,5.5,g,e,z,13,t,t,1,t,g,0,0,+
b,20.42,1.835,g,c,v,2.25,t,t,1,f,g,100,150,+
a,47.42,8,g,e,bb,6.5,t,t,6,f,g,375,51100,+
b,36.25,5,g,c,bb,2.5,t,t,6,f,g,0,367,+
b,32.67,5.5,g,q,h,5.5,t,t,12,t,g,408,1000,+
b,48.58,6.5,g,q,h,6,t,f,0,t,g,350,0,+
b,39.92,0.54,p,aa,v,0.5,t,t,3,f,g,200,1000,+
b,33.58,2.75,g,m,v,4.25,t,t,6,f,g,204,0,+
a,18.83,9.5,g,w,v,1.625,t,t,6,t,g,40,600,+
a,26.92,13.5,g,q,h,5,t,t,2,f,g,0,5000,+
a,31.25,3.75,g,cc,h,0.625,t,t,9,t,g,181,0,+
a,56.5,16,g,j,ff,0,t,t,15,f,g,0,247,+
b,43,0.29,p,cc,h,1.75,t,t,8,f,g,100,375,+
b,22.33,11,g,w,v,2,t,t,1,f,g,80,278,+
b,27.25,1.665,g,cc,h,5.085,t,t,9,f,g,399,827,+
b,32.83,2.5,g,cc,h,2.75,t,t,6,f,g,160,2072,+
b,23.25,1.5,g,q,v,2.375,t,t,3,t,g,0,582,+
a,40.33,7.54,p,q,h,8,t,t,14,f,g,0,2300,+
a,30.5,6.5,g,c,bb,4,t,t,7,t,g,0,3065,+
a,52.83,15,g,c,v,5.5,t,t,14,f,g,0,2200,+
a,46.67,0.46,g,cc,h,0.415,t,t,11,t,g,440,6,+
a,58.33,10,g,q,v,4,t,t,14,f,g,0,1602,+
b,37.33,6.5,g,m,h,4.25,t,t,12,t,g,93,0,+
b,23.08,2.5,g,c,v,1.085,t,t,11,t,g,60,2184,+
b,32.75,1.5,g,cc,h,5.5,t,t,3,t,g,0,0,+
a,21.67,11.5,p,j,j,0,t,t,11,t,g,0,0,+
a,28.5,3.04,p,x,h,2.54,t,t,1,f,g,70,0,+
a,68.67,15,g,e,z,0,t,t,14,f,g,0,3376,+
b,28,2,g,k,h,4.165,t,t,2,t,g,181,0,+
b,34.08,0.08,p,m,bb,0.04,t,t,1,t,g,280,2000,+
b,27.67,2,g,x,h,1,t,t,4,f,g,140,7544,+
b,44,2,g,m,v,1.75,t,t,2,t,g,0,15,+
b,25.08,1.71,g,x,v,1.665,t,t,1,t,g,395,20,+
b,32,1.75,p,e,h,0.04,t,f,0,t,g,393,0,+
a,60.58,16.5,g,q,v,11,t,f,0,t,g,21,10561,+
a,40.83,10,g,q,h,1.75,t,f,0,f,g,29,837,+
b,19.33,9.5,g,q,v,1,t,f,0,t,g,60,400,+
a,32.33,0.54,g,cc,v,0.04,t,f,0,f,g,440,11177,+
b,36.67,3.25,g,q,h,9,t,f,0,t,g,102,639,+
b,37.5,1.125,p,d,v,1.5,f,f,0,t,g,431,0,+
a,25.08,2.54,p,aa,v,0.25,t,f,0,t,g,370,0,+
b,41.33,0,g,c,bb,15,t,f,0,f,g,0,0,+
b,56,12.5,g,k,h,8,t,f,0,t,g,24,2028,+
a,49.83,13.585,g,k,h,8.5,t,f,0,t,g,0,0,+
b,22.67,10.5,g,q,h,1.335,t,f,0,f,g,100,0,+
b,27,1.5,p,w,v,0.375,t,f,0,t,g,260,1065,+
b,25,12.5,g,aa,v,3,t,f,0,t,s,20,0,+
a,26.08,8.665,g,aa,v,1.415,t,f,0,f,g,160,150,+
a,18.42,9.25,g,q,v,1.21,t,t,4,f,g,60,540,+
b,20.17,8.17,g,aa,v,1.96,t,t,14,f,g,60,158,+
b,47.67,0.29,g,c,bb,15,t,t,20,f,g,0,15000,+
a,21.25,2.335,g,i,bb,0.5,t,t,4,f,s,80,0,+
a,20.67,3,g,q,v,0.165,t,t,3,f,g,100,6,+
a,57.08,19.5,g,c,v,5.5,t,t,7,f,g,0,3000,+
a,22.42,5.665,g,q,v,2.585,t,t,7,f,g,129,3257,+
b,48.75,8.5,g,c,h,12.5,t,t,9,f,g,181,1655,+
b,40,6.5,g,aa,bb,3.5,t,t,1,f,g,0,500,+
b,40.58,5,g,c,v,5,t,t,7,f,g,0,3065,+
a,28.67,1.04,g,c,v,2.5,t,t,5,t,g,300,1430,+
a,33.08,4.625,g,q,h,1.625,t,t,2,f,g,0,0,+
b,21.33,10.5,g,c,v,3,t,f,0,t,g,0,0,+
b,42,0.205,g,i,h,5.125,t,f,0,f,g,400,0,+
b,41.75,0.96,g,x,v,2.5,t,f,0,f,g,510,600,+
b,22.67,1.585,p,w,v,3.085,t,t,6,f,g,80,0,+
b,34.5,4.04,p,i,bb,8.5,t,t,7,t,g,195,0,+
b,28.25,5.04,p,c,bb,1.5,t,t,8,t,g,144,7,+
b,33.17,3.165,p,x,v,3.165,t,t,3,t,g,380,0,+
b,48.17,7.625,g,w,h,15.5,t,t,12,f,g,0,790,+
b,27.58,2.04,p,aa,v,2,t,t,3,t,g,370,560,+
b,22.58,10.04,g,x,v,0.04,t,t,9,f,g,60,396,+
a,24.08,0.5,g,q,h,1.25,t,t,1,f,g,0,678,+
a,41.33,1,g,i,bb,2.25,t,f,0,t,g,0,300,+
b,24.83,2.75,g,c,v,2.25,t,t,6,f,g,?,600,+
a,20.75,10.25,g,q,v,0.71,t,t,2,t,g,49,0,+
b,36.33,2.125,p,w,v,0.085,t,t,1,f,g,50,1187,+
a,35.42,12,g,q,h,14,t,t,8,f,g,0,6590,+
a,71.58,0,?,?,?,0,f,f,0,f,p,?,0,+
b,28.67,9.335,g,q,h,5.665,t,t,6,f,g,381,168,+
b,35.17,2.5,g,k,v,4.5,t,t,7,f,g,150,1270,+
b,39.5,4.25,g,c,bb,6.5,t,t,16,f,g,117,1210,+
b,39.33,5.875,g,cc,h,10,t,t,14,t,g,399,0,+
b,24.33,6.625,p,d,v,5.5,t,f,0,t,s,100,0,+
b,60.08,14.5,g,ff,ff,18,t,t,15,t,g,0,1000,+
b,23.08,11.5,g,i,v,3.5,t,t,9,f,g,56,742,+
b,26.67,2.71,p,cc,v,5.25,t,t,1,f,g,211,0,+
b,48.17,3.5,g,aa,v,3.5,t,f,0,f,s,230,0,+
b,41.17,4.04,g,cc,h,7,t,t,8,f,g,320,0,+
b,55.92,11.5,g,ff,ff,5,t,t,5,f,g,0,8851,+
b,53.92,9.625,g,e,v,8.665,t,t,5,f,g,0,0,+
a,18.92,9.25,p,c,v,1,t,t,4,t,g,80,500,+
a,50.08,12.54,g,aa,v,2.29,t,t,3,t,g,156,0,+
b,65.42,11,g,e,z,20,t,t,7,t,g,22,0,+
a,17.58,9,g,aa,v,1.375,t,f,0,t,g,0,0,+
a,18.83,9.54,g,aa,v,0.085,t,f,0,f,g,100,0,+
a,37.75,5.5,g,q,v,0.125,t,f,0,t,g,228,0,+
b,23.25,4,g,c,bb,0.25,t,f,0,t,g,160,0,+
b,18.08,5.5,g,k,v,0.5,t,f,0,f,g,80,0,+
a,22.5,8.46,p,x,v,2.46,f,f,0,f,g,164,0,+
b,19.67,0.375,g,q,v,2,t,t,2,t,g,80,0,+
b,22.08,11,g,cc,v,0.665,t,f,0,f,g,100,0,+
b,25.17,3.5,g,cc,v,0.625,t,t,7,f,g,0,7059,+
a,47.42,3,g,x,v,13.875,t,t,2,t,g,519,1704,+
b,33.5,1.75,g,x,h,4.5,t,t,4,t,g,253,857,+
b,27.67,13.75,g,w,v,5.75,t,f,0,t,g,487,500,+
a,58.42,21,g,i,bb,10,t,t,13,f,g,0,6700,+
a,20.67,1.835,g,q,v,2.085,t,t,5,f,g,220,2503,+
b,26.17,0.25,g,i,bb,0,t,f,0,t,g,0,0,+
b,21.33,7.5,g,aa,v,1.415,t,t,1,f,g,80,9800,+
b,42.83,4.625,g,q,v,4.58,t,f,0,f,s,0,0,+
b,38.17,10.125,g,x,v,2.5,t,t,6,f,g,520,196,+
b,20.5,10,p,c,v,2.5,t,f,0,f,s,40,0,+
b,48.25,25.085,g,w,v,1.75,t,t,3,f,g,120,14,+
b,28.33,5,g,w,v,11,t,f,0,t,g,70,0,+
a,18.75,7.5,g,q,v,2.71,t,t,5,f,g,?,26726,+
b,18.5,2,g,i,v,1.5,t,t,2,f,g,120,300,+
b,33.17,3.04,p,c,h,2.04,t,t,1,t,g,180,18027,+
b,45,8.5,g,cc,h,14,t,t,1,t,g,88,2000,+
a,19.67,0.21,g,q,h,0.29,t,t,11,f,g,80,99,+
?,24.5,12.75,g,c,bb,4.75,t,t,2,f,g,73,444,+
b,21.83,11,g,x,v,0.29,t,t,6,f,g,121,0,+
b,40.25,21.5,g,e,z,20,t,t,11,f,g,0,1200,+
b,41.42,5,g,q,h,5,t,t,6,t,g,470,0,+
a,17.83,11,g,x,h,1,t,t,11,f,g,0,3000,+
b,23.17,11.125,g,x,h,0.46,t,t,1,f,g,100,0,+
b,?,0.625,g,k,v,0.25,f,f,0,f,g,380,2010,-
b,18.17,10.25,g,c,h,1.085,f,f,0,f,g,320,13,-
b,20,11.045,g,c,v,2,f,f,0,t,g,136,0,-
b,20,0,g,d,v,0.5,f,f,0,f,g,144,0,-
a,20.75,9.54,g,i,v,0.04,f,f,0,f,g,200,1000,-
a,24.5,1.75,p,c,v,0.165,f,f,0,f,g,132,0,-
b,32.75,2.335,g,d,h,5.75,f,f,0,t,g,292,0,-
a,52.17,0,p,ff,ff,0,f,f,0,f,g,0,0,-
a,48.17,1.335,g,i,o,0.335,f,f,0,f,g,0,120,-
a,20.42,10.5,p,x,h,0,f,f,0,t,g,154,32,-
b,50.75,0.585,g,ff,ff,0,f,f,0,f,g,145,0,-
b,17.08,0.085,p,c,v,0.04,f,f,0,f,g,140,722,-
b,18.33,1.21,p,e,dd,0,f,f,0,f,g,100,0,-
a,32,6,g,d,v,1.25,f,f,0,f,g,272,0,-
b,59.67,1.54,g,q,v,0.125,t,f,0,t,g,260,0,+
b,18,0.165,g,q,n,0.21,f,f,0,f,g,200,40,+
b,37.58,0,?,?,?,0,f,f,0,f,p,?,0,+
b,32.33,2.5,g,c,v,1.25,f,f,0,t,g,280,0,-
b,18.08,6.75,p,m,v,0.04,f,f,0,f,g,140,0,-
b,38.25,10.125,p,k,v,0.125,f,f,0,f,g,160,0,-
b,30.67,2.5,g,cc,h,2.25,f,f,0,t,s,340,0,-
b,18.58,5.71,g,d,v,0.54,f,f,0,f,g,120,0,-
a,19.17,5.415,g,i,h,0.29,f,f,0,f,g,80,484,-
a,18.17,10,p,q,h,0.165,f,f,0,f,g,340,0,-
b,24.58,13.5,p,ff,ff,0,f,f,0,f,g,?,0,-
b,16.25,0.835,g,m,v,0.085,t,f,0,f,s,200,0,-
b,21.17,0.875,p,c,h,0.25,f,f,0,f,g,280,204,-
b,23.92,0.585,p,cc,h,0.125,f,f,0,f,g,240,1,-
b,17.67,4.46,g,c,v,0.25,f,f,0,f,s,80,0,-
a,16.5,1.25,g,q,v,0.25,f,t,1,f,g,108,98,-
b,23.25,12.625,g,c,v,0.125,f,t,2,f,g,0,5552,-
b,17.58,10,g,w,h,0.165,f,t,1,f,g,120,1,-
a,?,1.5,g,ff,ff,0,f,t,2,t,g,200,105,-
b,29.5,0.58,g,w,v,0.29,f,t,1,f,g,340,2803,-
b,18.83,0.415,p,c,v,0.165,f,t,1,f,g,200,1,-
a,21.75,1.75,p,j,j,0,f,f,0,f,g,160,0,-
b,23,0.75,g,m,v,0.5,f,f,0,t,s,320,0,-
a,18.25,10,g,w,v,1,f,t,1,f,g,120,1,-
b,25.42,0.54,g,w,v,0.165,f,t,1,f,g,272,444,-
b,35.75,2.415,g,w,v,0.125,f,t,2,f,g,220,1,-
a,16.08,0.335,g,ff,ff,0,f,t,1,f,g,160,126,-
a,31.92,3.125,g,ff,ff,3.04,f,t,2,t,g,200,4,-
b,69.17,9,g,ff,ff,4,f,t,1,f,g,70,6,-
b,32.92,2.5,g,aa,v,1.75,f,t,2,t,g,720,0,-
b,16.33,2.75,g,aa,v,0.665,f,t,1,f,g,80,21,-
b,22.17,12.125,g,c,v,3.335,f,t,2,t,g,180,173,-
a,57.58,2,g,ff,ff,6.5,f,t,1,f,g,0,10,-
b,18.25,0.165,g,d,v,0.25,f,f,0,t,s,280,0,-
b,23.42,1,g,c,v,0.5,f,f,0,t,s,280,0,-
a,15.92,2.875,g,q,v,0.085,f,f,0,f,g,120,0,-
a,24.75,13.665,g,q,h,1.5,f,f,0,f,g,280,1,-
b,48.75,26.335,p,ff,ff,0,t,f,0,t,g,0,0,-
b,23.5,2.75,g,ff,ff,4.5,f,f,0,f,g,160,25,-
b,18.58,10.29,g,ff,ff,0.415,f,f,0,f,g,80,0,-
b,27.75,1.29,g,k,h,0.25,f,f,0,t,s,140,0,-
a,31.75,3,p,j,j,0,f,f,0,f,g,160,20,-
a,24.83,4.5,g,w,v,1,f,f,0,t,g,360,6,-
b,19,1.75,p,c,v,2.335,f,f,0,t,g,112,6,-
a,16.33,0.21,g,aa,v,0.125,f,f,0,f,g,200,1,-
a,18.58,10,g,d,v,0.415,f,f,0,f,g,80,42,-
b,16.25,0,p,aa,v,0.25,f,f,0,f,g,60,0,-
b,23,0.75,g,m,v,0.5,t,f,0,t,s,320,0,-
b,21.17,0.25,p,c,h,0.25,f,f,0,f,g,280,204,-
b,17.5,22,gg,ff,o,0,f,f,0,t,p,450,100000,+
b,19.17,0,p,m,bb,0,f,f,0,t,s,500,1,+
b,36.75,0.125,p,c,v,1.5,f,f,0,t,g,232,113,+
b,21.25,1.5,g,w,v,1.5,f,f,0,f,g,150,8,+
a,18.08,0.375,gg,cc,ff,10,f,f,0,t,s,300,0,+
a,33.67,0.375,g,cc,v,0.375,f,f,0,f,g,300,44,+
b,48.58,0.205,p,k,v,0.25,t,t,11,f,g,380,2732,+
b,33.67,1.25,g,w,v,1.165,f,f,0,f,g,120,0,-
a,29.5,1.085,p,x,v,1,f,f,0,f,g,280,13,-
b,30.17,1.085,p,c,v,0.04,f,f,0,f,g,170,179,-
?,40.83,3.5,g,i,bb,0.5,f,f,0,f,s,1160,0,-
b,34.83,2.5,p,w,v,3,f,f,0,f,s,200,0,-
b,?,4,p,i,v,0.085,f,f,0,t,g,411,0,-
b,20.42,0,?,?,?,0,f,f,0,f,p,?,0,-
a,33.25,2.5,p,c,v,2.5,f,f,0,t,g,0,2,-
b,34.08,2.5,g,c,v,1,f,f,0,f,g,460,16,-
a,25.25,12.5,g,d,v,1,f,f,0,t,g,180,1062,-
b,34.75,2.5,g,cc,bb,0.5,f,f,0,f,g,348,0,-
b,27.67,0.75,g,q,h,0.165,f,f,0,t,g,220,251,-
b,47.33,6.5,g,c,v,1,f,f,0,t,g,0,228,-
a,34.83,1.25,p,i,h,0.5,f,f,0,t,g,160,0,-
a,33.25,3,p,aa,v,2,f,f,0,f,g,180,0,-
b,28,3,g,w,v,0.75,f,f,0,t,g,300,67,-
a,39.08,4,g,c,v,3,f,f,0,f,g,480,0,-
b,42.75,4.085,g,aa,v,0.04,f,f,0,f,g,108,100,-
b,26.92,2.25,g,i,bb,0.5,f,f,0,t,g,640,4000,-
b,33.75,2.75,g,i,bb,0,f,f,0,f,g,180,0,-
b,38.92,1.75,g,k,v,0.5,f,f,0,t,g,300,2,-
b,62.75,7,g,e,z,0,f,f,0,f,g,0,12,-
?,32.25,1.5,g,c,v,0.25,f,f,0,t,g,372,122,-
b,26.75,4.5,p,c,bb,2.5,f,f,0,f,g,200,1210,-
b,63.33,0.54,g,c,v,0.585,t,t,3,t,g,180,0,-
b,27.83,1.5,g,w,v,2.25,f,t,1,t,g,100,3,-
a,26.17,2,g,j,j,0,f,f,0,t,g,276,1,-
b,22.17,0.585,p,ff,ff,0,f,f,0,f,g,100,0,-
b,22.5,11.5,p,m,v,1.5,f,f,0,t,g,0,4000,-
b,30.75,1.585,g,d,v,0.585,f,f,0,t,s,0,0,-
b,36.67,2,g,i,v,0.25,f,f,0,t,g,221,0,-
a,16,0.165,g,aa,v,1,f,t,2,t,g,320,1,-
b,41.17,1.335,g,d,v,0.165,f,f,0,f,g,168,0,-
a,19.5,0.165,g,q,v,0.04,f,f,0,t,g,380,0,-
b,32.42,3,g,d,v,0.165,f,f,0,t,g,120,0,-
a,36.75,4.71,g,ff,ff,0,f,f,0,f,g,160,0,-
a,30.25,5.5,g,k,v,5.5,f,f,0,t,s,100,0,-
b,23.08,2.5,g,ff,ff,0.085,f,f,0,t,g,100,4208,-
b,26.83,0.54,g,k,ff,0,f,f,0,f,g,100,0,-
b,16.92,0.335,p,k,v,0.29,f,f,0,f,s,200,0,-
b,24.42,2,g,e,dd,0.165,f,t,2,f,g,320,1300,-
b,42.83,1.25,g,m,v,13.875,f,t,1,t,g,352,112,-
a,22.75,6.165,g,aa,v,0.165,f,f,0,f,g,220,1000,-
b,39.42,1.71,p,m,v,0.165,f,f,0,f,s,400,0,-
a,23.58,11.5,p,k,h,3,f,f,0,t,g,20,16,-
b,21.42,0.75,p,r,n,0.75,f,f,0,t,g,132,2,-
b,33,2.5,p,w,v,7,f,f,0,t,g,280,0,-
b,26.33,13,g,e,dd,0,f,f,0,t,g,140,1110,-
a,45,4.585,g,k,h,1,f,f,0,t,s,240,0,-
b,26.25,1.54,g,w,v,0.125,f,f,0,f,g,100,0,-
?,28.17,0.585,g,aa,v,0.04,f,f,0,f,g,260,1004,-
a,20.83,0.5,p,e,dd,1,f,f,0,f,g,260,0,-
b,28.67,14.5,g,d,v,0.125,f,f,0,f,g,0,286,-
b,20.67,0.835,p,c,v,2,f,f,0,t,s,240,0,-
b,34.42,1.335,g,i,bb,0.125,f,f,0,t,g,440,4500,-
b,33.58,0.25,g,i,bb,4,f,f,0,t,s,420,0,-
b,43.17,5,g,i,bb,2.25,f,f,0,t,g,141,0,-
a,22.67,7,g,c,v,0.165,f,f,0,f,g,160,0,-
a,24.33,2.5,p,i,bb,4.5,f,f,0,f,g,200,456,-
a,56.83,4.25,p,ff,ff,5,f,f,0,t,g,0,4,-
b,22.08,11.46,g,k,v,1.585,f,f,0,t,g,100,1212,-
b,34,5.5,p,c,v,1.5,f,f,0,t,g,60,0,-
b,22.58,1.5,p,aa,v,0.54,f,f,0,t,g,120,67,-
b,21.17,0,g,c,v,0.5,f,f,0,t,s,0,0,-
b,26.67,14.585,g,i,bb,0,f,f,0,t,g,178,0,-
b,22.92,0.17,g,m,v,0.085,f,f,0,f,s,0,0,-
b,15.17,7,g,e,v,1,f,f,0,f,g,600,0,-
b,39.92,5,g,i,bb,0.21,f,f,0,f,g,550,0,-
b,27.42,12.5,g,aa,bb,0.25,f,f,0,t,g,720,0,-
b,24.75,0.54,g,m,v,1,f,f,0,t,g,120,1,-
b,41.17,1.25,p,w,v,0.25,f,f,0,f,g,0,195,-
a,33.08,1.625,g,d,v,0.54,f,f,0,t,g,0,0,-
b,29.83,2.04,p,x,h,0.04,f,f,0,f,g,128,1,-
a,23.58,0.585,p,ff,ff,0.125,f,f,0,f,g,120,87,-
b,26.17,12.5,p,k,h,1.25,f,f,0,t,g,0,17,-
b,31,2.085,g,c,v,0.085,f,f,0,f,g,300,0,-
b,20.75,5.085,p,j,v,0.29,f,f,0,f,g,140,184,-
b,28.92,0.375,g,c,v,0.29,f,f,0,f,g,220,140,-
a,51.92,6.5,g,i,bb,3.085,f,f,0,t,g,73,0,-
a,22.67,0.335,g,q,v,0.75,f,f,0,f,s,160,0,-
b,34,5.085,p,i,bb,1.085,f,f,0,t,g,480,0,-
a,69.5,6,g,ff,ff,0,f,f,0,f,s,0,0,-
a,40.33,8.125,p,k,v,0.165,f,t,2,f,g,?,18,-
a,19.58,0.665,p,c,v,1,f,t,1,f,g,2000,2,-
b,16,3.125,g,w,v,0.085,f,t,1,f,g,0,6,-
b,17.08,0.25,g,q,v,0.335,f,t,4,f,g,160,8,-
b,31.25,2.835,g,ff,ff,0,f,t,5,f,g,176,146,-
b,25.17,3,g,c,v,1.25,f,t,1,f,g,0,22,-
a,22.67,0.79,g,i,v,0.085,f,f,0,f,g,144,0,-
b,40.58,1.5,g,i,bb,0,f,f,0,f,s,300,0,-
b,22.25,0.46,g,k,v,0.125,f,f,0,t,g,280,55,-
a,22.25,1.25,p,ff,ff,3.25,f,f,0,f,g,280,0,-
b,22.5,0.125,p,k,v,0.125,f,f,0,f,g,200,70,-
b,23.58,1.79,g,c,v,0.54,f,f,0,t,g,136,1,-
b,38.42,0.705,g,c,v,0.375,f,t,2,f,g,225,500,-
a,26.58,2.54,p,ff,ff,0,f,f,0,t,g,180,60,-
b,35,2.5,g,i,v,1,f,f,0,t,g,210,0,-
b,20.42,1.085,g,q,v,1.5,f,f,0,f,g,108,7,-
b,29.42,1.25,g,w,v,1.75,f,f,0,f,g,200,0,-
b,26.17,0.835,g,cc,v,1.165,f,f,0,f,g,100,0,-
b,33.67,2.165,g,c,v,1.5,f,f,0,f,p,120,0,-
b,24.58,1.25,g,c,v,0.25,f,f,0,f,g,110,0,-
a,27.67,2.04,g,w,v,0.25,f,f,0,t,g,180,50,-
b,37.5,0.835,g,e,v,0.04,f,f,0,f,g,120,5,-
b,49.17,2.29,g,ff,ff,0.29,f,f,0,f,g,200,3,-
b,33.58,0.335,p,cc,v,0.085,f,f,0,f,g,180,0,-
b,51.83,3,p,ff,ff,1.5,f,f,0,f,g,180,4,-
b,22.92,3.165,p,c,v,0.165,f,f,0,f,g,160,1058,-
b,21.83,1.54,g,k,v,0.085,f,f,0,t,g,356,0,-
b,25.25,1,g,aa,v,0.5,f,f,0,f,g,200,0,-
b,58.58,2.71,g,c,v,2.415,f,f,0,t,g,320,0,-
b,19,0,p,ff,ff,0,f,t,4,f,g,45,1,-
b,19.58,0.585,g,ff,ff,0,f,t,3,f,g,350,769,-
a,53.33,0.165,g,ff,ff,0,f,f,0,t,s,62,27,-
a,27.17,1.25,g,ff,ff,0,f,t,1,f,g,92,300,-
b,25.92,0.875,g,k,v,0.375,f,t,2,t,g,174,3,-
b,23.08,0,g,k,v,1,f,t,11,f,s,0,0,-
b,39.58,5,g,ff,ff,0,f,t,2,f,g,17,1,-
b,30.58,2.71,p,m,v,0.125,f,f,0,t,s,80,0,-
b,17.25,3,g,k,v,0.04,f,f,0,t,g,160,40,-
a,17.67,0,p,j,ff,0,f,f,0,f,g,86,0,-
a,?,11.25,g,ff,ff,0,f,f,0,f,g,?,5200,-
b,16.5,0.125,g,c,v,0.165,f,f,0,f,g,132,0,-
a,27.33,1.665,g,ff,ff,0,f,f,0,f,g,340,1,-
b,31.25,1.125,g,ff,ff,0,f,t,1,f,g,96,19,-
b,20,7,g,c,v,0.5,f,f,0,f,g,0,0,-
b,?,3,p,i,bb,7,f,f,0,f,g,0,1,-
b,39.5,1.625,g,c,v,1.5,f,f,0,f,g,0,316,-
b,36.5,4.25,g,q,v,3.5,f,f,0,f,g,454,50,-
?,29.75,0.665,g,w,v,0.25,f,f,0,t,g,300,0,-
b,52.42,1.5,g,d,v,3.75,f,f,0,t,g,0,350,-
b,36.17,18.125,g,w,v,0.085,f,f,0,f,g,320,3552,-
b,34.58,0,?,?,?,0,f,f,0,f,p,?,0,-
b,29.67,0.75,p,c,v,0.04,f,f,0,f,g,240,0,-
b,36.17,5.5,g,i,bb,5,f,f,0,f,g,210,687,-
b,25.67,0.29,p,c,v,1.5,f,f,0,t,g,160,0,-
a,24.5,2.415,p,c,v,0,f,f,0,f,g,120,0,-
b,24.08,0.875,g,m,v,0.085,f,t,4,f,g,254,1950,-
b,21.92,0.5,g,c,v,0.125,f,f,0,f,g,360,0,-
a,36.58,0.29,g,ff,ff,0,f,t,10,f,g,200,18,-
a,23,1.835,g,j,j,0,f,t,1,f,g,200,53,-
a,27.58,3,g,m,v,2.79,f,t,1,t,g,280,10,-
b,31.08,3.085,g,c,v,2.5,f,t,2,t,g,160,41,-
a,30.42,1.375,g,w,h,0.04,f,t,3,f,g,0,33,-
b,22.08,2.335,g,k,v,0.75,f,f,0,f,g,180,0,-
b,16.33,4.085,g,i,h,0.415,f,f,0,t,g,120,0,-
a,21.92,11.665,g,k,h,0.085,f,f,0,f,g,320,5,-
b,21.08,4.125,p,i,h,0.04,f,f,0,f,g,140,100,-
b,17.42,6.5,g,i,v,0.125,f,f,0,f,g,60,100,-
b,19.17,4,p,i,v,1,f,f,0,t,g,360,1000,-
b,20.67,0.415,g,c,v,0.125,f,f,0,f,g,0,44,-
b,26.75,2,g,d,v,0.75,f,f,0,t,g,80,0,-
b,23.58,0.835,g,i,h,0.085,f,f,0,t,g,220,5,-
b,39.17,2.5,p,i,h,10,f,f,0,t,s,200,0,-
b,22.75,11.5,g,i,v,0.415,f,f,0,f,g,0,0,-
?,26.5,2.71,p,?,?,0.085,f,f,0,f,s,80,0,-
a,16.92,0.5,g,i,v,0.165,f,t,6,t,g,240,35,-
b,23.5,3.165,p,k,v,0.415,f,t,1,t,g,280,80,-
a,17.33,9.5,g,aa,v,1.75,f,t,10,t,g,0,10,-
b,23.75,0.415,p,c,v,0.04,f,t,2,f,g,128,6,-
b,34.67,1.08,g,m,v,1.165,f,f,0,f,s,28,0,-
b,74.83,19,p,ff,ff,0.04,f,t,2,f,g,0,351,-
b,28.17,0.125,p,k,v,0.085,f,f,0,f,g,216,2100,-
b,24.5,13.335,p,aa,v,0.04,f,f,0,t,g,120,475,-
b,18.83,3.54,p,ff,ff,0,f,f,0,t,g,180,1,-
?,45.33,1,g,q,v,0.125,f,f,0,t,g,263,0,-
a,47.25,0.75,g,q,h,2.75,t,t,1,f,g,333,892,+
b,24.17,0.875,g,q,v,4.625,t,t,2,t,g,520,2000,+
b,39.25,9.5,g,m,v,6.5,t,t,14,f,g,240,4607,+
a,20.5,11.835,g,c,h,6,t,f,0,f,g,340,0,+
a,18.83,4.415,p,c,h,3,t,f,0,f,g,240,0,+
b,19.17,9.5,g,w,v,1.5,t,f,0,f,g,120,2206,+
a,25,0.875,g,x,h,1.04,t,f,0,t,g,160,5860,+
b,20.17,9.25,g,c,v,1.665,t,t,3,t,g,40,28,+
b,25.75,0.5,g,c,v,1.46,t,t,5,t,g,312,0,+
b,20.42,7,g,c,v,1.625,t,t,3,f,g,200,1391,+
b,?,4,g,x,v,5,t,t,3,t,g,290,2279,+
b,39,5,g,cc,v,3.5,t,t,10,t,g,0,0,+
a,64.08,0.165,g,ff,ff,0,t,t,1,f,g,232,100,+
b,28.25,5.125,g,x,v,4.75,t,t,2,f,g,420,7,+
a,28.75,3.75,g,c,v,1.085,t,t,1,t,g,371,0,+
b,31.33,19.5,g,c,v,7,t,t,16,f,g,0,5000,+
a,18.92,9,g,aa,v,0.75,t,t,2,f,g,88,591,+
a,24.75,3,g,q,h,1.835,t,t,19,f,g,0,500,+
a,30.67,12,g,c,v,2,t,t,1,f,g,220,19,+
b,21,4.79,p,w,v,2.25,t,t,1,t,g,80,300,+
b,13.75,4,p,w,v,1.75,t,t,2,t,g,120,1000,+
a,46,4,g,j,j,0,t,f,0,f,g,100,960,+
a,44.33,0,g,c,v,2.5,t,f,0,f,g,0,0,+
b,20.25,9.96,g,e,dd,0,t,f,0,f,g,0,0,+
b,22.67,2.54,p,c,h,2.585,t,f,0,f,g,0,0,+
b,?,10.5,g,x,v,6.5,t,f,0,f,g,0,0,+
a,60.92,5,g,aa,v,4,t,t,4,f,g,0,99,+
b,16.08,0.75,g,c,v,1.75,t,t,5,t,g,352,690,+
a,28.17,0.375,g,q,v,0.585,t,t,4,f,g,80,0,+
b,39.17,1.71,g,x,v,0.125,t,t,5,t,g,480,0,+
?,20.42,7.5,g,k,v,1.5,t,t,1,f,g,160,234,+
a,30,5.29,g,e,dd,2.25,t,t,5,t,g,99,500,+
b,22.83,3,g,m,v,1.29,t,t,1,f,g,260,800,+
a,22.5,8.5,g,q,v,1.75,t,t,10,f,g,80,990,-
a,28.58,1.665,g,q,v,2.415,t,f,0,t,g,440,0,-
b,45.17,1.5,g,c,v,2.5,t,f,0,t,g,140,0,-
b,41.58,1.75,g,k,v,0.21,t,f,0,f,g,160,0,-
a,57.08,0.335,g,i,bb,1,t,f,0,t,g,252,2197,-
a,55.75,7.08,g,k,h,6.75,t,t,3,t,g,100,50,-
b,43.25,25.21,g,q,h,0.21,t,t,1,f,g,760,90,-
a,25.33,2.085,g,c,h,2.75,t,f,0,t,g,360,1,-
a,24.58,0.67,g,aa,h,1.75,t,f,0,f,g,400,0,-
b,43.17,2.25,g,i,bb,0.75,t,f,0,f,g,560,0,-
b,40.92,0.835,g,ff,ff,0,t,f,0,f,g,130,1,-
b,31.83,2.5,g,aa,v,7.5,t,f,0,t,g,523,0,-
a,33.92,1.585,p,ff,ff,0,t,f,0,f,g,320,0,-
a,24.92,1.25,g,ff,ff,0,t,f,0,f,g,80,0,-
b,35.25,3.165,g,x,h,3.75,t,f,0,t,g,680,0,-
b,34.25,1.75,g,w,bb,0.25,t,f,0,t,g,163,0,-
b,80.25,5.5,g,?,?,0.54,t,f,0,f,g,0,340,-
b,19.42,1.5,p,cc,v,2,t,f,0,t,g,100,20,-
b,42.75,3,g,i,bb,1,t,f,0,f,g,0,200,-
b,19.67,10,p,k,h,0.835,t,f,0,t,g,140,0,-
b,36.33,3.79,g,w,v,1.165,t,f,0,t,g,200,0,-
b,30.08,1.04,p,i,bb,0.5,t,t,10,t,g,132,28,-
b,44.25,11,p,d,v,1.5,t,f,0,f,s,0,0,-
b,23.58,0.46,p,w,v,2.625,t,t,6,t,g,208,347,-
b,23.92,1.5,g,d,h,1.875,t,t,6,f,g,200,327,+
b,33.17,1,g,x,v,0.75,t,t,7,t,g,340,4071,+
b,48.33,12,g,m,v,16,t,f,0,f,s,110,0,+
b,76.75,22.29,g,e,z,12.75,t,t,1,t,g,0,109,+
b,51.33,10,g,i,bb,0,t,t,11,f,g,0,1249,+
b,34.75,15,g,r,n,5.375,t,t,9,t,g,0,134,+
b,38.58,3.335,g,w,v,4,t,t,14,f,g,383,1344,+
a,22.42,11.25,p,x,h,0.75,t,t,4,f,g,0,321,+
b,41.92,0.42,g,c,h,0.21,t,t,6,f,g,220,948,+
b,29.58,4.5,g,w,v,7.5,t,t,2,t,g,330,0,+
a,32.17,1.46,g,w,v,1.085,t,t,16,f,g,120,2079,+
b,51.42,0.04,g,x,h,0.04,t,f,0,f,g,0,3000,+
a,22.83,2.29,g,q,h,2.29,t,t,7,t,g,140,2384,+
a,25,12.33,g,cc,h,3.5,t,t,6,f,g,400,458,+
b,26.75,1.125,g,x,h,1.25,t,f,0,f,g,0,5298,+
b,23.33,1.5,g,c,h,1.415,t,f,0,f,g,422,200,+
b,24.42,12.335,g,q,h,1.585,t,f,0,t,g,120,0,+
b,42.17,5.04,g,q,h,12.75,t,f,0,t,g,92,0,+
a,20.83,3,g,aa,v,0.04,t,f,0,f,g,100,0,+
b,23.08,11.5,g,w,h,2.125,t,t,11,t,g,290,284,+
a,25.17,2.875,g,x,h,0.875,t,f,0,f,g,360,0,+
b,43.08,0.375,p,c,v,0.375,t,t,8,t,g,300,162,+
a,35.75,0.915,g,aa,v,0.75,t,t,4,f,g,0,1583,+
b,59.5,2.75,g,w,v,1.75,t,t,5,t,g,60,58,+
b,21,3,p,d,v,1.085,t,t,8,t,g,160,1,+
b,21.92,0.54,p,x,v,0.04,t,t,1,t,g,840,59,+
a,65.17,14,g,ff,ff,0,t,t,11,t,g,0,1400,+
a,20.33,10,g,c,h,1,t,t,4,f,g,50,1465,+
b,32.25,0.165,p,c,h,3.25,t,t,1,t,g,432,8000,+
b,30.17,0.5,g,c,v,1.75,t,t,11,f,g,32,540,+
b,25.17,6,g,c,v,1,t,t,3,f,g,0,0,+
b,39.17,1.625,g,c,v,1.5,t,t,10,f,g,186,4700,+
b,39.08,6,g,m,v,1.29,t,t,5,t,g,108,1097,+
b,31.67,0.83,g,x,v,1.335,t,t,8,t,g,303,3290,+
b,41,0.04,g,e,v,0.04,f,t,1,f,s,560,0,+
b,48.5,4.25,g,m,v,0.125,t,f,0,t,g,225,0,+
b,32.67,9,p,w,h,5.25,t,f,0,t,g,154,0,+
a,28.08,15,p,e,z,0,t,f,0,f,g,0,13212,+
b,73.42,17.75,g,ff,ff,0,t,f,0,t,g,0,0,+
b,64.08,20,g,x,h,17.5,t,t,9,t,g,0,1000,+
b,51.58,15,g,c,v,8.5,t,t,9,f,g,0,0,+
b,26.67,1.75,p,c,v,1,t,t,5,t,g,160,5777,+
b,25.33,0.58,g,c,v,0.29,t,t,7,t,g,96,5124,+
b,30.17,6.5,g,cc,v,3.125,t,t,8,f,g,330,1200,+
b,27,0.75,g,c,h,4.25,t,t,3,t,g,312,150,+
b,23.17,0,?,?,?,0,f,f,0,f,p,?,0,+
b,34.17,5.25,g,w,v,0.085,f,f,0,t,g,290,6,+
b,38.67,0.21,g,k,v,0.085,t,f,0,t,g,280,0,+
b,25.75,0.75,g,c,bb,0.25,t,f,0,f,g,349,23,+
a,46.08,3,g,c,v,2.375,t,t,8,t,g,396,4159,+
a,21.5,6,g,aa,v,2.5,t,t,3,f,g,80,918,+
?,20.08,0.125,g,q,v,1,f,t,1,f,g,240,768,+
b,20.5,2.415,g,c,v,2,t,t,11,t,g,200,3000,+
a,29.5,0.46,g,k,v,0.54,t,t,4,f,g,380,500,+
?,42.25,1.75,p,?,?,0,f,f,0,t,g,150,1,-
b,29.83,1.25,p,k,v,0.25,f,f,0,f,g,224,0,-
b,20.08,0.25,g,q,v,0.125,f,f,0,f,g,200,0,-
b,23.42,0.585,g,c,h,0.085,t,f,0,f,g,180,0,-
a,29.58,1.75,p,k,v,1.25,f,f,0,t,g,280,0,-
b,16.17,0.04,g,c,v,0.04,f,f,0,f,g,0,0,+
b,32.33,3.5,g,k,v,0.5,f,f,0,t,g,232,0,-
b,?,0.04,p,d,v,4.25,f,f,0,t,g,460,0,-
b,47.83,4.165,g,x,bb,0.085,f,f,0,t,g,520,0,-
b,20,1.25,p,k,v,0.125,f,f,0,f,g,140,4,-
b,27.58,3.25,p,q,h,5.085,f,t,2,t,g,369,1,-
b,22,0.79,g,w,v,0.29,f,t,1,f,g,420,283,-
b,19.33,10.915,g,c,bb,0.585,f,t,2,t,g,200,7,-
a,38.33,4.415,g,c,v,0.125,f,f,0,f,g,160,0,-
b,29.42,1.25,g,c,h,0.25,f,t,2,t,g,400,108,-
b,22.67,0.75,g,i,v,1.585,f,t,1,t,g,400,9,-
b,32.25,14,p,ff,ff,0,f,t,2,f,g,160,1,-
b,29.58,4.75,g,m,v,2,f,t,1,t,g,460,68,-
b,18.42,10.415,p,aa,v,0.125,t,f,0,f,g,120,375,-
b,22.17,2.25,g,i,v,0.125,f,f,0,f,g,160,10,-
b,22.67,0.165,g,c,j,2.25,f,f,0,t,s,0,0,+
a,25.58,0,?,?,?,0,f,f,0,f,p,?,0,+
b,18.83,0,g,q,v,0.665,f,f,0,f,g,160,1,-
b,21.58,0.79,p,cc,v,0.665,f,f,0,f,g,160,0,-
b,23.75,12,g,c,v,2.085,f,f,0,f,s,80,0,-
b,22,7.835,p,i,bb,0.165,f,f,0,t,g,?,0,-
b,36.08,2.54,g,ff,ff,0,f,f,0,f,g,0,1000,-
b,29.25,13,g,d,h,0.5,f,f,0,f,g,228,0,-
a,19.58,0.665,g,w,v,1.665,f,f,0,f,g,220,5,-
a,22.92,1.25,g,q,v,0.25,f,f,0,t,g,120,809,-
a,27.25,0.29,g,m,h,0.125,f,t,1,t,g,272,108,-
a,38.75,1.5,g,ff,ff,0,f,f,0,f,g,76,0,-
b,32.42,2.165,p,k,ff,0,f,f,0,f,g,120,0,-
a,23.75,0.71,g,w,v,0.25,f,t,1,t,g,240,4,-
b,18.17,2.46,g,c,n,0.96,f,t,2,t,g,160,587,-
b,40.92,0.5,p,m,v,0.5,f,f,0,t,g,130,0,-
b,19.5,9.585,g,aa,v,0.79,f,f,0,f,g,80,350,-
b,28.58,3.625,g,aa,v,0.25,f,f,0,t,g,100,0,-
b,35.58,0.75,g,k,v,1.5,f,f,0,t,g,231,0,-
b,34.17,2.75,g,i,bb,2.5,f,f,0,t,g,232,200,-
?,33.17,2.25,p,cc,v,3.5,f,f,0,t,g,200,141,-
b,31.58,0.75,p,aa,v,3.5,f,f,0,t,g,320,0,-
a,52.5,7,g,aa,h,3,f,f,0,f,g,0,0,-
b,36.17,0.42,p,w,v,0.29,f,f,0,t,g,309,2,-
b,37.33,2.665,g,cc,v,0.165,f,f,0,t,g,0,501,-
a,20.83,8.5,g,c,v,0.165,f,f,0,f,g,0,351,-
b,24.08,9,g,aa,v,0.25,f,f,0,t,g,0,0,-
b,25.58,0.335,g,k,h,3.5,f,f,0,t,g,340,0,-
a,35.17,3.75,g,ff,ff,0,f,t,6,f,g,0,200,-
b,48.08,3.75,g,i,bb,1,f,f,0,f,g,100,2,-
a,15.83,7.625,g,q,v,0.125,f,t,1,t,g,0,160,-
a,22.5,0.415,g,i,v,0.335,f,f,0,t,s,144,0,-
b,21.5,11.5,g,i,v,0.5,t,f,0,t,g,100,68,-
a,23.58,0.83,g,q,v,0.415,f,t,1,t,g,200,11,-
a,21.08,5,p,ff,ff,0,f,f,0,f,g,0,0,-
b,25.67,3.25,g,c,h,2.29,f,t,1,t,g,416,21,-
a,38.92,1.665,g,aa,v,0.25,f,f,0,f,g,0,390,-
a,15.75,0.375,g,c,v,1,f,f,0,f,g,120,18,-
a,28.58,3.75,g,c,v,0.25,f,t,1,t,g,40,154,-
b,22.25,9,g,aa,v,0.085,f,f,0,f,g,0,0,-
b,29.83,3.5,g,c,v,0.165,f,f,0,f,g,216,0,-
a,23.5,1.5,g,w,v,0.875,f,f,0,t,g,160,0,-
b,32.08,4,p,cc,v,1.5,f,f,0,t,g,120,0,-
b,31.08,1.5,p,w,v,0.04,f,f,0,f,s,160,0,-
b,31.83,0.04,p,m,v,0.04,f,f,0,f,g,0,0,-
a,21.75,11.75,g,c,v,0.25,f,f,0,t,g,180,0,-
a,17.92,0.54,g,c,v,1.75,f,t,1,t,g,80,5,-
b,30.33,0.5,g,d,h,0.085,f,f,0,t,s,252,0,-
b,51.83,2.04,p,ff,ff,1.5,f,f,0,f,g,120,1,-
b,47.17,5.835,g,w,v,5.5,f,f,0,f,g,465,150,-
b,25.83,12.835,g,cc,v,0.5,f,f,0,f,g,0,2,-
a,50.25,0.835,g,aa,v,0.5,f,f,0,t,g,240,117,-
?,29.5,2,p,e,h,2,f,f,0,f,g,256,17,-
a,37.33,2.5,g,i,h,0.21,f,f,0,f,g,260,246,-
a,41.58,1.04,g,aa,v,0.665,f,f,0,f,g,240,237,-
a,30.58,10.665,g,q,h,0.085,f,t,12,t,g,129,3,-
b,19.42,7.25,g,m,v,0.04,f,t,1,f,g,100,1,-
a,17.92,10.21,g,ff,ff,0,f,f,0,f,g,0,50,-
a,20.08,1.25,g,c,v,0,f,f,0,f,g,0,0,-
b,19.5,0.29,g,k,v,0.29,f,f,0,f,g,280,364,-
b,27.83,1,p,d,h,3,f,f,0,f,g,176,537,-
b,17.08,3.29,g,i,v,0.335,f,f,0,t,g,140,2,-
b,36.42,0.75,p,d,v,0.585,f,f,0,f,g,240,3,-
b,40.58,3.29,g,m,v,3.5,f,f,0,t,s,400,0,-
b,21.08,10.085,p,e,h,1.25,f,f,0,f,g,260,0,-
a,22.67,0.75,g,c,v,2,f,t,2,t,g,200,394,-
a,25.25,13.5,p,ff,ff,2,f,t,1,t,g,200,1,-
b,17.92,0.205,g,aa,v,0.04,f,f,0,f,g,280,750,-
b,35,3.375,g,c,h,8.29,f,f,0,t,g,0,0,-
