<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<?import com.nautilus.nat.component.GraphicsPane?>

<?import com.nautilus.nat.component.BoundingBoxInfoPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="mainWindow" prefHeight="430.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.nautilus.nat.controller.MainController">
    <top>
        <VBox>
            <children>
                <MenuBar fx:id="mainMenuBar" >
                    <Menu text="File">
                        <MenuItem text="Export image" />
                        <MenuItem text="Quit" />
                    </Menu>
                    <Menu text="Edit">

                    </Menu>
                    <Menu text="Tools">
                        <MenuItem text="Controls Window" />
                    </Menu>
                    <Menu text="Options">

                    </Menu>
                    <Menu text="Help">
                        <MenuItem text="About" />
                    </Menu>
                </MenuBar>
                <ToolBar fx:id="mainToolBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <Button fx:id="btnOpenProject" mnemonicParsing="false" text="Open"/>
                    <Button fx:id="btnSaveProject" mnemonicParsing="false" text="Save"/>
                    <Separator />
                    <Button fx:id="btnDeleteBBox" mnemonicParsing="false" text="Delete BBox"/>
                    <ToggleButton fx:id="btnAddingBoundingBox" mnemonicParsing="false" text="Adding Bounding Box"/>
                </ToolBar>
            </children>
        </VBox>
    </top>

    <bottom>
        <HBox spacing="5">
            <Label fx:id="lbMousePosition" />
        </HBox>
    </bottom>
   <center>
      <GraphicsPane fx:id="graphicsPane"/>
   </center>

    <right>
        <BoundingBoxInfoPane fx:id="bBoxInfoPane" prefWidth="350" maxWidth="500" />
    </right>

</BorderPane>
